PROGRAM program0
  VAR
    ConveyorOnOff AT %QX0.0 : BOOL := 1;
    Motor AT %QX0.1 : BOOL := 0;
    Pulse AT %QX0.2 : BOOL := 0;
    ResetCounters AT %QX0.3 : BOOL := 0;
    BoxWeight AT %MW0 : INT := 0;
    SmallCounterCount AT %MW4 : INT := 0;
    MediumCounterCount AT %MW3 : INT := 0;
    BigCounterCount AT %MW2 : INT := 0;
    TotalCount AT %MW1 : INT := 0;
  END_VAR
  VAR
    SmallCounter : CTU;
    MediumCounter : CTU;
    BigCounter : CTU;
    TOF0 : TOF;
    SmallTrigger : BOOL;
    MedTrigger : BOOL;
    BigTrigger : BOOL;
    TOF1 : TOF;
    TOF2 : TOF;
    TOF3 : TOF;
    R_TRIG1 : R_TRIG;
    _TMP_EQ77_OUT : BOOL;
    _TMP_OR74_OUT : BOOL;
    R_TRIG2 : R_TRIG;
    R_TRIG3 : R_TRIG;
    _TMP_LT8_OUT : BOOL;
    _TMP_LT20_OUT : BOOL;
    _TMP_GT55_OUT : BOOL;
    _TMP_AND56_OUT : BOOL;
    _TMP_GT25_OUT : BOOL;
    _TMP_ADD86_OUT : INT;
  END_VAR

  R_TRIG1(CLK := SmallTrigger);
  SmallCounter(CU := R_TRIG1.Q, R := ResetCounters, PV := 50);
  SmallCounterCount := SmallCounter.CV;
  _TMP_EQ77_OUT := EQ(BoxWeight, 0);
  TOF3(IN := _TMP_EQ77_OUT, PT := T#300ms);
  TOF0(IN := SmallTrigger, PT := T#4.75s);
  TOF1(IN := MedTrigger, PT := T#3s);
  TOF2(IN := BigTrigger, PT := T#2s);
  _TMP_OR74_OUT := OR(TOF3.Q, TOF0.Q, TOF1.Q, TOF2.Q);
  Motor := ConveyorOnOff AND _TMP_OR74_OUT;
  R_TRIG2(CLK := MedTrigger);
  MediumCounter(CU := R_TRIG2.Q, R := ResetCounters, PV := 50);
  MediumCounterCount := MediumCounter.CV;
  R_TRIG3(CLK := BigTrigger);
  BigCounter(CU := R_TRIG3.Q, R := ResetCounters, PV := 50);
  BigCounterCount := BigCounter.CV;
  _TMP_LT8_OUT := LT(BoxWeight, 6);
  SmallTrigger := Pulse AND _TMP_LT8_OUT;
  _TMP_LT20_OUT := LT(BoxWeight, 11);
  _TMP_GT55_OUT := GT(BoxWeight, 5);
  _TMP_AND56_OUT := AND(_TMP_LT20_OUT, _TMP_GT55_OUT);
  MedTrigger := Pulse AND _TMP_AND56_OUT;
  _TMP_GT25_OUT := GT(BoxWeight, 10);
  BigTrigger := Pulse AND _TMP_GT25_OUT;
  _TMP_ADD86_OUT := ADD(BigCounterCount, MediumCounterCount, SmallCounterCount);
  TotalCount := _TMP_ADD86_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION

(*DBG:char md5[] = "c680222186b91f7f6661ccfba2a7fa75";*)
(*DBG:/**)
(*DBG: * This file is part of OpenPLC Runtime*)
(*DBG: **)
(*DBG: * Copyright (C) 2023 Autonomy, GP Orcullo*)
(*DBG: * Based on the work by GP Orcullo on Beremiz for uC*)
(*DBG: **)
(*DBG: * This program is free software; you can redistribute it and/or*)
(*DBG: * modify it under the terms of the GNU General Public License*)
(*DBG: * as published by the Free Software Foundation; either version 2*)
(*DBG: * of the License, or (at your option) any later version.*)
(*DBG: **)
(*DBG: * This program is distributed in the hope that it will be useful,*)
(*DBG: * but WITHOUT ANY WARRANTY; without even the implied warranty of*)
(*DBG: * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the*)
(*DBG: * GNU General Public License for more details.*)
(*DBG: **)
(*DBG: * You should have received a copy of the GNU General Public License*)
(*DBG: * along with this program; If not, see <http://www.gnu.org/licenses/>.*)
(*DBG: **)
(*DBG: */*)
(*DBG:*)
(*DBG:#include <stdbool.h>*)
(*DBG:*)
(*DBG:#include "iec_types_all.h"*)
(*DBG:#include "POUS.h"*)
(*DBG:*)
(*DBG:#define SAME_ENDIANNESS      0*)
(*DBG:#define REVERSE_ENDIANNESS   1*)
(*DBG:*)
(*DBG:uint8_t endianness;*)
(*DBG:*)
(*DBG:*)
(*DBG:extern PROGRAM0 RES0__INSTANCE0;*)
(*DBG:*)
(*DBG:static const struct {*)
(*DBG:    void *ptr;*)
(*DBG:    __IEC_types_enum type;*)
(*DBG:} debug_vars[] = {*)
(*DBG:    {&(RES0__INSTANCE0.CONVEYORONOFF), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOTOR), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.PULSE), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.RESETCOUNTERS), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BOXWEIGHT), INT_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTERCOUNT), INT_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTERCOUNT), INT_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTERCOUNT), INT_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOTALCOUNT), INT_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.R), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.PV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU_T.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU_T.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU_T.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU_T.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU_T.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.R), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.PV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU_T.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU_T.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU_T.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU_T.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU_T.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.R), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.PV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU_T.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU_T.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU_T.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU_T.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU_T.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLTRIGGER), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDTRIGGER), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGTRIGGER), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF3.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF3.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF3.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF3.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF3.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF3.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF3.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG1.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG1.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_EQ77_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_OR74_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG2.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG2.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG2.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG2.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG2.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG3.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG3.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_LT8_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_LT20_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_GT55_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_AND56_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_GT25_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_ADD86_OUT), INT_ENUM},*)
(*DBG:};*)
(*DBG:*)
(*DBG:#define VAR_COUNT               111*)
(*DBG:*)
(*DBG:uint16_t get_var_count(void)*)
(*DBG:{*)
(*DBG:    return VAR_COUNT;*)
(*DBG:}*)
(*DBG:*)
(*DBG:size_t get_var_size(size_t idx)*)
(*DBG:{*)
(*DBG:    if (idx >= VAR_COUNT)*)
(*DBG:    {*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return sizeof(SINT);*)
(*DBG:    case INT_ENUM:*)
(*DBG:    case INT_O_ENUM:*)
(*DBG:        return sizeof(INT);*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:    case BOOL_O_ENUM:*)
(*DBG:        return sizeof(BOOL);*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return sizeof(TIME);*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void *get_var_addr(size_t idx)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return (void *)&((__IEC_SINT_t *) ptr)->value;*)
(*DBG:    case INT_ENUM:*)
(*DBG:        return (void *)&((__IEC_INT_t *) ptr)->value;*)
(*DBG:    case INT_O_ENUM:*)
(*DBG:        return (void *)((((__IEC_INT_p *) ptr)->flags & __IEC_FORCE_FLAG) *)
(*DBG:                        ? &(((__IEC_INT_p *) ptr)->fvalue) *)
(*DBG:                        : ((__IEC_INT_p *) ptr)->value);*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:        return (void *)&((__IEC_BOOL_t *) ptr)->value;*)
(*DBG:    case BOOL_O_ENUM:*)
(*DBG:        return (void *)((((__IEC_BOOL_p *) ptr)->flags & __IEC_FORCE_FLAG) *)
(*DBG:                        ? &(((__IEC_BOOL_p *) ptr)->fvalue) *)
(*DBG:                        : ((__IEC_BOOL_p *) ptr)->value);*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return (void *)&((__IEC_TIME_t *) ptr)->value;*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void force_var(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    if (forced) {*)
(*DBG:        size_t var_size = get_var_size(idx);*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case SINT_ENUM: {*)
(*DBG:            memcpy(&((__IEC_SINT_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_SINT_t *) ptr)->value = *((SINT *) val);*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case INT_ENUM: {*)
(*DBG:            memcpy(&((__IEC_INT_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_INT_t *) ptr)->value = *((INT *) val);*)
(*DBG:            ((__IEC_INT_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case INT_O_ENUM: {*)
(*DBG:            memcpy((((__IEC_INT_p *) ptr)->value), val, var_size);*)
(*DBG:            //*(((__IEC_INT_p *) ptr)->value) = *((INT *) val);*)
(*DBG:            ((__IEC_INT_p *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case BOOL_ENUM: {*)
(*DBG:            memcpy(&((__IEC_BOOL_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_BOOL_t *) ptr)->value = *((BOOL *) val);*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case BOOL_O_ENUM: {*)
(*DBG:            memcpy((((__IEC_BOOL_p *) ptr)->value), val, var_size);*)
(*DBG:            //*(((__IEC_BOOL_p *) ptr)->value) = *((BOOL *) val);*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case TIME_ENUM: {*)
(*DBG:            memcpy(&((__IEC_TIME_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_TIME_t *) ptr)->value = *((TIME *) val);*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    } else {*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case SINT_ENUM:*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case INT_ENUM:*)
(*DBG:            ((__IEC_INT_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case INT_O_ENUM:*)
(*DBG:            ((__IEC_INT_p *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case BOOL_ENUM:*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case BOOL_O_ENUM:*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case TIME_ENUM:*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void swap_bytes(void *ptr, size_t size) *)
(*DBG:{*)
(*DBG:    uint8_t *bytePtr = (uint8_t *)ptr;*)
(*DBG:    size_t i;*)
(*DBG:    for (i = 0; i < size / 2; ++i) *)
(*DBG:    {*)
(*DBG:        uint8_t temp = bytePtr[i];*)
(*DBG:        bytePtr[i] = bytePtr[size - 1 - i];*)
(*DBG:        bytePtr[size - 1 - i] = temp;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void trace_reset(void)*)
(*DBG:{*)
(*DBG:    for (size_t i=0; i < VAR_COUNT; i++) *)
(*DBG:    {*)
(*DBG:        force_var(i, false, 0);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_trace(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    if (idx >= 0 && idx < VAR_COUNT) *)
(*DBG:    {*)
(*DBG:        if (endianness == REVERSE_ENDIANNESS)*)
(*DBG:        {*)
(*DBG:            // Aaaaarghhhh... Stupid AVR is Big Endian.*)
(*DBG:            swap_bytes(val, get_var_size(idx));*)
(*DBG:        }*)
(*DBG:*)
(*DBG:        force_var(idx, forced, val);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_endianness(uint8_t value)*)
(*DBG:{*)
(*DBG:    if (value == SAME_ENDIANNESS || value == REVERSE_ENDIANNESS)*)
(*DBG:    {*)
(*DBG:        endianness = value;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)